server.port=${port}
spring.datasource.url=${postgresconnectionstring}
spring.datasource.username=${postgressql-username}
spring.datasource.password=${postgressql-password}
spring.jpa.show-sql=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.windows.net/common/discovery/keys


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/facilitiesportal

visitor.max-idproof-images=${noOfIdProofs}

# Email Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${fromEmail}
spring.mail.password=${fromEmailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

visitor.notification.mail.subject=${visitorEmailSubject}
visitor.comments=${visitorEmailComments}
visitor.check-in.mail.body=${visitorEmailCheckinBody}
visitor.check-out.mail.body=${visitorEmialCheckoutBody}
visitor.mail.image.template=${visitorEmailImageTemplate}
visitor.mail.signature=${visitorEmailSignature}
